DOCKER_IP=172.17.0.1

DATABASE_IMAGE=gdg-db
DATABASE_ROOT_PASSWORD=supersecret
DATABASE=GdgDatabase
DATABASE_USER=GdgUser
DATABASE_USER_PASSWORD=GdgPassword
EXTERNAL_DATABASE_PORT=3307
INTERNAL_DATABASE_PORT=3306

BACKEND_IMAGE=gdg-backend
EXTERNAL_BACKEND_PORT=5000
INTERNAL_BACKEND_PORT=5000